DJANGO_SECRET_KEY=
LANGUAGE_CODE=en-us

# bot options
BOT_TOKEN=
ADMINS=
PAGE_SIZE=
RATING_PAGE_SIZE=
USE_LOGGING_MIDDLEWARE=0

# Webhook options
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
WEBHOOK_SECRET=
BASE_WEBHOOK_URL=
WEBHOOK_PATH="/webhook"

# Seqlog options
SEQ_KEY=
SEQ_URL=
SEQ_BATCH=
SEQ_TIMEOUT=
SEQ_LEVEL=

# PostgreSQL options
DATABASE_HOST=
DATABASE_PORT=
DATABASE_CONN_MAX_AGE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=

# Redis options
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FSM_DB=0
REDIS_DIALOG_DB=1
REDIS_CELERY_DB=2

# Celery options
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=django-db
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
CELERY_TIMEZONE='UTC'

# default bot commands
HELP_COMMAND="help"
RANDOM_CHOICE_GAME_COMMAND="random_choice_game"
CREATE_PUNISHMENT_COMMAND="create_punishment"
DELETE_PUNISHMENT_COMMAND="delete_punishment"
SHOW_USER_STATS_COMMAND="user_stats"
SHOW_CHAT_STATS_COMMAND="chat_stats"
ACCESS_SETTINGS_COMMAND="access_settings"
CHAT_SETTINGS_COMMAND="chat_settings"
USER_SETTINGS_COMMAND="user_settings"
ADD_TO_GROUP_COMMAND="add_to_group"
REMOVE_FROM_GROUP_COMMAND="delete_from_group"

# host options
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

INTERNAL_IPS=

# debug settings
USE_SQLITE=0
DEBUG=1
